description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 2mil
mdWirePad = 2mil
mdWireVia = 2mil
mdPadPad = 2mil
mdPadVia = 2mil
mdViaVia = 2mil
mdSmdPad = 2mil
mdSmdVia = 2mil
mdSmdSmd = 2mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 4mil
mdDrill = 2mil
mdSmdStop = 0mil
msWidth = 2.5mil
msDrill = 6mil
msMicroVia = 2.49mm
msBlindViaRatio = 0.500000
rvPadTop = 0.350000
rvPadInner = 0.350000
rvPadBottom = 0.350000
rvViaOuter = 0.625000
rvViaInner = 0.625000
rvMicroViaOuter = 0.625000
rvMicroViaInner = 0.625000
rlMinPadTop = 2.5mil
rlMaxPadTop = 5mil
rlMinPadInner = 2.5mil
rlMaxPadInner = 5mil
rlMinPadBottom = 2.5mil
rlMaxPadBottom = 5mil
rlMinViaOuter = 2mil
rlMaxViaOuter = 5mil
rlMinViaInner = 2mil
rlMaxViaInner = 5mil
rlMinMicroViaOuter = 1mil
rlMaxMicroViaOuter = 5mil
rlMinMicroViaInner = 1mil
rlMaxMicroViaInner = 5mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 1mil
mlMaxStopFrame = 1mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 5mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 2.5mil
slThermalsForVias = 0
dpMaxLengthDifference = 2.5mm
dpGapFactor = 1.000000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
